Compiled from "example.java"
class PrimeSieveJava {
  public PrimeSieveJava(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #7                  // Field sieveSize:I
       9: aload_0
      10: iload_1
      11: iconst_1
      12: iadd
      13: iconst_1
      14: ishr
      15: newarray       boolean
      17: putfield      #13                 // Field dataSet:[Z
      20: return

  public int countPrimes();
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: aload_0
       6: getfield      #13                 // Field dataSet:[Z
       9: arraylength
      10: if_icmpge     31
      13: aload_0
      14: getfield      #13                 // Field dataSet:[Z
      17: iload_2
      18: baload
      19: ifne          25
      22: iinc          1, 1
      25: iinc          2, 1
      28: goto          4
      31: iload_1
      32: ireturn

  public boolean validateResults();
    Code:
       0: getstatic     #17                 // Field VALIDATION_DATA:Ljava/util/Map;
       3: aload_0
       4: getfield      #7                  // Field sieveSize:I
       7: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      10: invokeinterface #27,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      15: ifeq          52
      18: getstatic     #17                 // Field VALIDATION_DATA:Ljava/util/Map;
      21: aload_0
      22: getfield      #7                  // Field sieveSize:I
      25: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      28: invokeinterface #33,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      33: checkcast     #22                 // class java/lang/Integer
      36: invokevirtual #37                 // Method java/lang/Integer.intValue:()I
      39: aload_0
      40: invokevirtual #41                 // Method countPrimes:()I
      43: if_icmpne     50
      46: iconst_1
      47: goto          51
      50: iconst_0
      51: ireturn
      52: iconst_0
      53: ireturn

  public void runSieve();
    Code:
       0: iconst_3
       1: istore_1
       2: aload_0
       3: getfield      #7                  // Field sieveSize:I
       6: i2d
       7: invokestatic  #44                 // Method java/lang/Math.sqrt:(D)D
      10: d2i
      11: istore_2
      12: iload_1
      13: iload_2
      14: if_icmpge     78
      17: iload_1
      18: istore_3
      19: iload_3
      20: aload_0
      21: getfield      #7                  // Field sieveSize:I
      24: if_icmpgt     46
      27: aload_0
      28: iload_3
      29: invokevirtual #50                 // Method getBit:(I)Z
      32: ifeq          40
      35: iload_3
      36: istore_1
      37: goto          46
      40: iinc          3, 1
      43: goto          19
      46: iload_1
      47: iload_1
      48: imul
      49: istore_3
      50: iload_3
      51: aload_0
      52: getfield      #7                  // Field sieveSize:I
      55: if_icmpgt     72
      58: aload_0
      59: iload_3
      60: invokevirtual #54                 // Method clearBit:(I)V
      63: iload_3
      64: iload_1
      65: iconst_2
      66: imul
      67: iadd
      68: istore_3
      69: goto          50
      72: iinc          1, 2
      75: goto          12
      78: return

  public void printResults(boolean, double, int);
    Code:
       0: iload_1
       1: ifeq          12
       4: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
       7: ldc           #64                 // String 2,
       9: invokevirtual #66                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      12: iconst_1
      13: istore        5
      15: iconst_3
      16: istore        6
      18: iload         6
      20: aload_0
      21: getfield      #7                  // Field sieveSize:I
      24: if_icmpgt     62
      27: aload_0
      28: iload         6
      30: invokevirtual #50                 // Method getBit:(I)Z
      33: ifeq          56
      36: iload_1
      37: ifeq          53
      40: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
      43: iload         6
      45: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      50: invokevirtual #66                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      53: iinc          5, 1
      56: iinc          6, 1
      59: goto          18
      62: iload_1
      63: ifeq          72
      66: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
      69: invokevirtual #76                 // Method java/io/PrintStream.println:()V
      72: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
      75: ldc           #79                 // String Passes: %d, Time: %f, Avg: %f, Limit: %d, Count: %d, Valid: %s%n
      77: bipush        6
      79: anewarray     #2                  // class java/lang/Object
      82: dup
      83: iconst_0
      84: iload         4
      86: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      89: aastore
      90: dup
      91: iconst_1
      92: dload_2
      93: invokestatic  #81                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      96: aastore
      97: dup
      98: iconst_2
      99: dload_2
     100: iload         4
     102: i2d
     103: ddiv
     104: invokestatic  #81                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     107: aastore
     108: dup
     109: iconst_3
     110: aload_0
     111: getfield      #7                  // Field sieveSize:I
     114: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     117: aastore
     118: dup
     119: iconst_4
     120: iload         5
     122: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     125: aastore
     126: dup
     127: iconst_5
     128: aload_0
     129: invokevirtual #86                 // Method validateResults:()Z
     132: invokestatic  #90                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     135: aastore
     136: invokevirtual #95                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     139: pop
     140: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
     143: invokevirtual #76                 // Method java/io/PrintStream.println:()V
     146: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
     149: ldc           #99                 // String MansenC;%d;%f;1;algorithm=base,faithful=yes\n
     151: iconst_2
     152: anewarray     #2                  // class java/lang/Object
     155: dup
     156: iconst_0
     157: iload         4
     159: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     162: aastore
     163: dup
     164: iconst_1
     165: dload_2
     166: invokestatic  #81                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     169: aastore
     170: invokevirtual #95                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     173: pop
     174: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #101                // Method java/lang/System.currentTimeMillis:()J
       3: lstore_1
       4: iconst_0
       5: istore_3
       6: aconst_null
       7: astore        4
       9: invokestatic  #101                // Method java/lang/System.currentTimeMillis:()J
      12: lload_1
      13: lsub
      14: ldc2_w        #105                // long 5000l
      17: lcmp
      18: ifge          43
      21: new           #8                  // class PrimeSieveJava
      24: dup
      25: ldc           #107                // int 1000000
      27: invokespecial #108                // Method "<init>":(I)V
      30: astore        4
      32: aload         4
      34: invokevirtual #110                // Method runSieve:()V
      37: iinc          3, 1
      40: goto          9
      43: invokestatic  #101                // Method java/lang/System.currentTimeMillis:()J
      46: lload_1
      47: lsub
      48: lstore        5
      50: aload         4
      52: ifnull        69
      55: aload         4
      57: iconst_0
      58: lload         5
      60: l2d
      61: ldc2_w        #113                // double 1000.0d
      64: ddiv
      65: iload_3
      66: invokevirtual #115                // Method printResults:(ZDI)V
      69: return

  static {};
    Code:
       0: new           #119                // class java/util/HashMap
       3: dup
       4: invokespecial #121                // Method java/util/HashMap."<init>":()V
       7: putstatic     #17                 // Field VALIDATION_DATA:Ljava/util/Map;
      10: getstatic     #17                 // Field VALIDATION_DATA:Ljava/util/Map;
      13: bipush        10
      15: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      18: iconst_4
      19: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      22: invokeinterface #122,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      27: pop
      28: getstatic     #17                 // Field VALIDATION_DATA:Ljava/util/Map;
      31: bipush        100
      33: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      36: bipush        25
      38: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      41: invokeinterface #122,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      46: pop
      47: getstatic     #17                 // Field VALIDATION_DATA:Ljava/util/Map;
      50: sipush        1000
      53: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      56: sipush        168
      59: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      62: invokeinterface #122,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      67: pop
      68: getstatic     #17                 // Field VALIDATION_DATA:Ljava/util/Map;
      71: sipush        10000
      74: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      77: sipush        1229
      80: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      83: invokeinterface #122,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      88: pop
      89: getstatic     #17                 // Field VALIDATION_DATA:Ljava/util/Map;
      92: ldc           #126                // int 100000
      94: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      97: sipush        9592
     100: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     103: invokeinterface #122,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     108: pop
     109: getstatic     #17                 // Field VALIDATION_DATA:Ljava/util/Map;
     112: ldc           #107                // int 1000000
     114: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     117: ldc           #127                // int 78498
     119: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     122: invokeinterface #122,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     127: pop
     128: getstatic     #17                 // Field VALIDATION_DATA:Ljava/util/Map;
     131: ldc           #128                // int 10000000
     133: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     136: ldc           #129                // int 664579
     138: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     141: invokeinterface #122,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     146: pop
     147: getstatic     #17                 // Field VALIDATION_DATA:Ljava/util/Map;
     150: ldc           #130                // int 100000000
     152: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     155: ldc           #131                // int 5761455
     157: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     160: invokeinterface #122,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     165: pop
     166: return
}
