[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'litrature_review.blg'
[58] biber:330> INFO - === Tue Sep 28, 2021, 23:45:30
[72] Biber.pm:415> INFO - Reading 'litrature_review.bcf'
[132] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[143] Biber.pm:4334> INFO - Processing section 0
[151] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[153] bibtex.pm:1682> INFO - LaTeX decoding ...
[181] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[298] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:651> INFO - Writing 'litrature_review.bbl' with encoding 'UTF-8'
[320] bbl.pm:754> INFO - Output to litrature_review.bbl
